[{
    "height": 40,
    "spacing": 5, 

    "modules-left": [
	 "group/cpuram",
    ],
    "modules-center": [
        "group/workspaces"

    ],
    "modules-right": [
	"group/brightvol",
        "group/system"
    ],


    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
      "format": "|",
      "tooltip": false
    },
    
    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "default": "•"
        }
    },

    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 40,
        "min-length": 0,
        "all-outputs": true
    },

    "custom/arch": {
         "format": "󰣇",
        "tooltip": false,
         "on-click": "pkill rofi || rofi -show drun -run-command \"uwsm app -- {cmd}\""
    },

	 "idle_inhibitor": {
        	"format": "{icon}",
        	"format-icons": {
            		"activated": "  ",
            		"deactivated": "  "
        },
		"timeout": 30.5
    },

    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
	    "custom/arch",
	    "idle_inhibitor",
	    "custom/split",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": "CPU:{usage}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop",
    },
    "memory":{
        "format": "RAM:{}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop",
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}{volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" :", " :", " :"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "backlight": {
        "format": "{icon}:{percent}%",
        "format-icons": ["󰃚 ", "󰃛 ", "󰃜 ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
        "on-click": "~/.config/waybar/scripts/brightness_slider.sh"  
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/split",
            "network",
            "battery",
            "custom/swaync",
            "custom/closebracket"
        ]
    },
    "clock": {
        "format": "{:%I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "onclick" : "kalender"
    },
      "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "on-click": "wlogout"
    },

    "custom/swaync": {
      "format": " ",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client --toggle-panel",
      "interval": 0
    },

    "network": {
        "interface": "wlo1",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": "󰖪",
        "on-click": "kitty -e nmtui",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ]
    },
    "custom/bluetooth": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
    "interval": 5,
    "on-click": "blueman-manager"
    },
    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/notifications": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/notification_center.sh"
    }
}]
