# BEGIN_KITTY_FONTS
font_family      family="Iosevka"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size	 12.0
# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
# Nerd Fonts v3.3.0

# Window padding < ^
window_padding_width 2 5

# Hide window decoration
hide_window_decorations no

# Transparency
background_opacity 0.9

# Nerd Fonts v3.3.0


